{	"name": "org_heigl/ldapauth",	"description": "Authenticate against an LDAP-Backend",	"type": "library",	"license": "MIT",	"authors": [		{			"name": "Andreas Heigl",			"email": "andreas@heigl.org"		}	],	"require": {		"php": "^7.4|~8.0.0",		"ext-ldap": "*",
        "org_heigl/password": "^1.0"	},	"autoload": {		"psr-4": {			"Org_Heigl\\LdapAuth\\": "src"		}	},	"autoload-dev": {		"psr-4": {			"Org_Heigl\\LdapAuthTest\\Behat\\": "tests/behat",			"Org_Heigl\\LdapAuthTest\\Unit\\": "tests/unit"		}	},	"require-dev": {		"captainhook/plugin-composer": "^5.2"	}}
